--
-- Table structure for table `sa_cities`
--

CREATE TABLE `sa_cities` (
  `id` int(30) NOT NULL,
  `nameAr` varchar(17) NOT NULL,
  `nameEn` varchar(26) NOT NULL,
  `provinceId` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sa_cities`
--

INSERT INTO `sa_cities` (`id`, `nameAr`, `nameEn`, `provinceId`) VALUES
(1, 'الباحة', 'Al Bahah', 9),
(2, 'العقيق', 'Al-Aqeeq', 9),
(3, 'القرى', 'Al-Qara', 9),
(4, 'القلوة', 'Gelwa', 9),
(5, 'اللقاط', 'Al-qa\'at', 9),
(6, 'المخواه', 'Al-Mekwah', 9),
(7, 'المندق', 'Al-Mendag', 9),
(8, 'بلجرشي', 'Bljrashi', 9),
(9, 'خيبر الباحة', 'Khaybar Al Bahah', 9),
(10, 'الجوف', 'Al Jawf', 2),
(11, 'القريات', 'Qurayyat', 2),
(12, 'دومة الجندل', 'Dumat al-Jandal', 2),
(13, 'سكاكا', 'Sakakah', 2),
(14, 'طبرجل', 'Tabarjal', 2),
(15, 'قارا', 'Qara', 2),
(16, 'الحديثة', 'Al-Haditha', 1),
(17, 'العويقيلة', 'Al-Oayqliyah', 1),
(18, 'العيساوية', 'Al-Euysawia', 1),
(19, 'رفحاء', 'Rafha', 1),
(20, 'شعبة نصاب', 'Sho\'bah', 1),
(21, 'طريف', 'Turaif', 1),
(22, 'عرعر', 'Arar', 1),
(23, 'الارطاوية', 'Al-Artawiyah', 6),
(24, 'الافلاج', 'Al-Aflaj', 6),
(25, 'الجمش', 'Al-Jamsh', 6),
(26, 'الخرج', 'Al-Kharj', 6),
(27, 'الدرعية', 'Ad Diriyah', 6),
(28, 'الدلم', 'Ad Dilam', 6),
(29, 'الدوادمي', 'Al-Duwadimi', 6),
(30, 'الرويضة', 'Ar Ruwaidhah', 6),
(31, 'الرياض', 'Riyadh', 6),
(32, 'الرين', 'Ar Rain', 6),
(33, 'الزلفي', 'Az Zulfi', 6),
(34, 'السليل', 'As Sulayyil', 6),
(35, 'العيينه', 'Al-Uyaynah', 6),
(36, 'الغاط', 'Al Ghat', 6),
(37, 'القويعية', 'Al-Quwaiiyah', 6),
(38, 'المجمعة', 'Al-Majmaah', 6),
(39, 'المزاحمية', 'Al-Muzahimiyah', 6),
(40, 'تمير', 'Tumair', 6),
(41, 'ثادق', 'Thadiq', 6),
(42, 'حريملاء', 'Huraymila', 6),
(43, 'حوطة بني تميم', 'Howtat Bani Tamim', 6),
(44, 'حوطة سدير', 'Hautat Sudair', 6),
(45, 'رفايع الجمش', 'Rvaya Aljamsh', 6),
(46, 'رماح', 'Rumah', 6),
(47, 'ساجر', 'Sajir', 6),
(48, 'سدير', 'Sudair', 6),
(49, 'شقراء', 'Shaqra', 6),
(50, 'ضرماء', 'Dhurma', 6),
(51, 'عفيف', 'Afif', 6),
(52, 'نفي', 'Nifi', 6),
(53, 'وادي الدواسر', 'Wadi ad-Dawasir', 6),
(54, 'أبو حدرية', 'Abu Hadriyah ', 13),
(55, 'الأحساء', 'Al Ahsa', 13),
(56, 'البطحاء', 'Al Batha', 13),
(57, 'الثقبة', 'Thuqbah', 13),
(58, 'الجبيل', 'Al Jubail', 13),
(59, 'الجبيل الصناعية', 'Al Jubail Industrial City ', 13),
(60, 'الخبر', 'Al Khobar', 13),
(61, 'الخفجي', 'Khafji', 13),
(62, 'الدمام', 'Dammam', 13),
(63, 'الذيبيه', 'Ath Thybiyah', 13),
(64, 'الرفيعة', 'Ar Rafiah', 13),
(65, 'السفانية', 'As Saffaniyah', 13),
(66, 'الصرار', 'As Sarrar', 13),
(67, 'الظهران', 'Dhahran', 13),
(68, 'العيون', 'Al Oyun', 13),
(69, 'القطيف', 'Al Qatif', 13),
(70, 'القيصومة', 'Al Qaisumah', 13),
(71, 'المبرز', 'Al Mubarraz', 13),
(72, 'النعيرية', 'Nairyah', 13),
(73, 'الهفوف', 'Al Hofuf', 13),
(74, 'بقيق', 'Buqayq', 13),
(75, 'تاروت', 'Tarout Island', 13),
(76, 'حفر الباطن', 'Hafar Al Batin', 13),
(77, 'رأس تنورة', 'Ras Tanura', 13),
(78, 'راس الخير', 'Ras Al Khair', 13),
(79, 'رحيمه', 'Rahima', 13),
(80, 'سلوى', 'Salwa', 13),
(81, 'سيهات', 'Saihat', 13),
(82, 'صفوى', 'Safwa', 13),
(83, 'عريره', 'Urayarah', 13),
(84, 'عنك', 'Anak', 13),
(85, 'قرية العليا', 'Qaryat Al Ulya', 13),
(86, 'مليجة', 'Mulayjah', 13),
(87, 'الاسياح', 'Asiyah', 5),
(88, 'البدائع', 'Al Badayea', 5),
(89, 'البكيرية', 'Al Bukayriyah', 5),
(90, 'الرس', 'Ar Rass', 5),
(91, 'المذنب', 'Al Mithnab', 5),
(92, 'بريدة', 'Buraydah', 5),
(93, 'رياض الخبراء', 'Riyadh Al Khabra', 5),
(94, 'عنيزة', 'Unayzah', 5),
(95, 'عيون الجواء', 'Uyun Al Jawa', 5),
(96, 'الحناكية', 'Al Henakiyah', 7),
(97, 'العلا', 'Al Ula', 7),
(98, 'العيص', 'Al Ais', 7),
(99, 'المدينة المنورة', 'Medina', 7),
(100, 'بدر', 'Badr', 7),
(101, 'خيبر', 'Khaybar', 7),
(102, 'مهد الذهب', 'Mahd adh Dhahab', 7),
(103, 'ينبع', 'Yanbu', 7),
(104, 'ينبع البحر', 'Yanbu Al-bahr', 7),
(105, 'ينبع الصناعية', 'Yanbu Al Sinaiyah', 7),
(106, 'أملج', 'Umluj', 3),
(107, 'البدع', 'Al Bad\'', 3),
(108, 'الوجه', 'Al Wajh', 3),
(109, 'بئر بن هرماس', 'Bir Ibn Hirmas', 3),
(110, 'تبوك', 'Tabuk', 3),
(111, 'تيماء', 'Tayma', 3),
(112, 'حقل', 'Haql', 3),
(113, 'ضباء', 'Duba', 3),
(114, 'أبو عريش', 'Abu Arish', 10),
(115, 'أحد المسارحة', 'Ahad Al Masarihah', 10),
(116, 'الدرب', 'Ad Darb', 10),
(117, 'العارضة', 'Al Aridhah', 10),
(118, 'بني مالك (الداير)', 'Bani Malik', 10),
(119, 'بيش', 'Baish', 10),
(120, 'جازان', 'Jazan', 10),
(121, 'جزيرة فرسان', 'Farasan Island', 10),
(122, 'شقيق', 'Al Shuqaiq', 10),
(123, 'صامطه', 'Samtah', 10),
(124, 'صبياء', 'Sabya', 10),
(125, 'ضمد', 'Damad', 10),
(126, 'الاجفر', 'Al Ajfar', 4),
(127, 'الحائط', 'Al Hait', 4),
(128, 'الشملي', 'Ash Shamli', 4),
(129, 'الشنان', 'Ash Shinan', 4),
(130, 'بقعاء', 'Baqaa', 4),
(131, 'تربه', 'Turbah', 4),
(132, 'حائل', 'Hail', 4),
(133, 'أحد رفيده', 'Ahad Rafidah', 8),
(134, 'ابها', 'Abha', 8),
(135, 'البرك', 'Al Birk', 8),
(136, 'الحرجة', 'Al Harajah', 8),
(137, 'الريش', 'Al Reish', 8),
(138, 'المجارده', 'Almajaridah', 8),
(139, 'النماص', 'Al Namas', 8),
(140, 'الواديين', 'Al Wadeen', 8),
(141, 'بارق', 'Bariq', 8),
(142, 'بلسمر', 'Billasmar', 8),
(143, 'بيشة', 'Bisha', 8),
(144, 'تثليث', 'Tathleeth', 8),
(145, 'تندحة', 'Tendaha', 8),
(146, 'تنومه', 'Tanomah', 8),
(147, 'خميس البحر', 'Khamis Al-bahr', 8),
(148, 'خميس مشيط', 'Khamis Mushait', 8),
(149, 'خيبر الجنوب', 'Khaiber Al-Janoub', 8),
(150, 'رجال ألمع', 'Rijal Alma', 8),
(151, 'سبت العلايه', 'Sabt Al Alayah', 8),
(152, 'سراة عبيدة', 'Sarat Abidah', 8),
(153, 'طريب', 'Tereeb', 8),
(154, 'ظهران الجنوب', 'Dhahran Al Janub', 8),
(155, 'قنا', 'Qana', 8),
(156, 'محايل عسير', 'Muhayil', 8),
(157, 'وادي بن هشبل', 'Wadi Ibn Hashbal', 8),
(158, 'أضم', 'Adham', 11),
(159, 'الجموم', 'Al Jumum', 11),
(160, 'الحوية', 'Al Huwaya', 11),
(161, 'الخرمه', 'Al Khurma', 11),
(162, 'الطائف', 'Taif', 11),
(163, 'العرضية الجنوبية', 'Thurayban', 11),
(164, 'العرضية الشمالية', 'Namira', 11),
(165, 'القنفذه', 'Al Qunfudhah', 11),
(166, 'القوز', 'Al Qouz', 11),
(167, 'الليث', 'Al Lith', 11),
(168, 'المظيلف', 'Almuzaylif', 11),
(169, 'المويه', 'Al Muwayh', 11),
(170, 'الهدا', 'Alhada', 11),
(171, 'بحره', 'Bahrah', 11),
(172, 'بني مالك', 'Bani Malik', 11),
(173, 'تربة', 'Turbah', 11),
(174, 'ثول', 'Thuwal', 11),
(175, 'جدة', 'Jeddah', 11),
(176, 'حداء', 'Hadda', 11),
(177, 'خليص', 'Khulais', 11),
(178, 'رابغ', 'Rabigh', 11),
(179, 'رنية', 'Ranyah', 11),
(180, 'ظلم', 'Dhalm', 11),
(181, 'عسفان', 'Asfan', 11),
(182, 'مكة المكرمة', 'Mecca', 11),
(183, 'بدر الجنوب', 'Badr Al Janoub', 12),
(184, 'ثار', 'Thar', 12),
(185, 'حبونا', 'Hubuna', 12),
(186, 'خباش', 'Khbash', 12),
(187, 'شرورة', 'Sharorah', 12),
(188, 'نجران', 'Najran', 12),
(189, 'يدمه', 'Yadamah', 12);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sa_cities`
--
ALTER TABLE `sa_cities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `provinceId` (`provinceId`);
COMMIT;